@media screen and (max-width: 768px) {
  .navbar {
    padding: 0 30px;
    justify-content: space-between;
  }

  .mobile-menu-icon {
    display: block;
    z-index: 11111111;
  }

  .nav-links {
    position: absolute;
    top: 100px;
    left: -100%;
    right: 0;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #aa60c8;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    padding: 50px 0;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .nav-links ul li a {
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .navbar {
    padding: 0 40px;
    gap: 30%;
  }
}


/**** testimonials  ****/
@media (max-width: 768px) {
  .testimonial-carousel {
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonial-card {
    flex: 1 1 90%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    flex: 1 1 100%;
  }
}


@media (max-width: 768px) {
  .Hero-section {
    flex-direction: column;
    padding-top: 15%;
    min-height: auto;
  }

  .text-container {
    width: 100%;
    margin-left: 0;
    text-align: center;
    align-items: center;
  }

  .hero-img-container {
    width: 100%;
    max-width: 450px;
  }

  .Hero-section p {
    padding: 0 10px;
  }
}

/*** Hero section ***/
@media (max-width: 768px) {
  .Hero-section {
    flex-direction: column;
    padding-top: 15%;
    min-height: auto;
  }

  .text-container {
    width: 100%;
    margin-left: 0;
    text-align: center;
    align-items: center;
  }

  .hero-img-container {
    width: 100%;
    max-width: 480px;
  }

  .Hero-section p {
    padding: 0 10px;
  }
}

/**** Hero Section  ****/
@media (max-width: 480px) {
  .Hero-section {
    flex-direction: column;
    padding-top: 15%;
    min-height: auto;
  }

  .text-container {
    width: 100%;
    margin-left: 0;
    text-align: center;
    align-items: center;
  }

  .hero-img-container {
    width: 100%;
    max-width: 400px;
  }

  .Hero-section p {
    padding: 0 10px;
  }
}


@media (max-width: 600px) {
  .contact-form-section {
      margin: 1rem;
  }
}
 


@media (max-width: 1200px) {
  .col {
    width: 25%;
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .row {
    padding-top: 40px;
    justify-content: flex-start;
    padding-left: 20px;
  }

  .col {
    width: 45%;
    min-width: 200px;
    margin: 10px;
  }

  .footer-main h4 {
    font-size: 1.8rem;
  }

  .footer-main a {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .row {
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
    text-align: center;
  }

  .col {
    width: 80%;
    align-items: center;
    margin: 15px 0;
  }

  .footer-main h4 {
    font-size: 1.6rem;
  }

  .footer-main a {
    font-size: 1rem;
  }

  .footer-last {
    font-size: 1rem;
  }

  .logo-pic {
    width: 80px !important;
  }
}