* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar  */
.navbar {
  width: 100%;
  height: 100px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background-color: #aa60c8;
  color: #ddd;
  z-index: 1111111;
}

ul {
  display: flex;
  gap: 40px;
  font-size: 1.2rem;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #ddd;
}

.logo-pic {
  border-radius: 50%;
  margin-left: 80px;
}

a:hover {
  color: black;
  transition: 0.3s ease-in;
}

.mobile-menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Hero sectin  */
.Hero-section {
  padding: 5% 5% 0;
  padding-top: 120px;
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #ffdfef;
  box-sizing: border-box;
}

.text-container {
  width: 50%;
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.btn1 {
  width: fit-content;
  padding: 15px 30px;
  background-color: #aa60c8;
  color: #ddd;
  border: none;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.Hero-section h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  color: #aa60c8;
  line-height: 1.2;
}

.Hero-section h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

.hero-img-container {
  flex: 2 2 400px;
  max-width: 600px;
  padding: 20px;
  padding-bottom: 0;
}

.hero-img-container img {
  width: 100%;
  height: auto;
  padding-bottom: 0;
  max-width: 450px;
}

/* Heading */
.heading {
  margin: 30px;
  padding-top: 50px;
  width: 100%;
  color: #aa60c8;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 350px;
  height: 480px;
  margin: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-img img {
  width: 100%;
  object-fit: contain;
}

.text {
  padding: 10px;
  margin: 10px;
}

.btn {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
}

.Card-btn {
  background-color: #aa60c8;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 12px 12px;
  border-radius: 5px;
  cursor: pointer;
  width: 40%;
  margin: 10px;
}

/* Testimonial  */
.testimonial-section {
  text-align: center;
  margin-bottom: 80px;
}

.testimonial-section h3 {
  font-size: 1.5em;
  color: #aa60c8;
  text-align: center;
  margin-left: 10px;
  margin-bottom: 20px;
}

.testimonial-carousel {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  scroll-behavior: smooth;
  flex-wrap: nowrap;
}

.testimonial-card {
  min-width: 350px;
  height: 400px;
  margin: 0 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  border: 2px solid #aa60c8;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.client-image {
  width: 150px;
  height: 150px;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #aa60c8;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-text {
  font-size: 1.2em;
  padding-top: 20px;
  margin-bottom: 25px;
}

.client-role {
  font-size: 0.9em;
  color: gray;
}

/* About */
.about-container {
  width: 100%;
  padding-bottom: 100px;
  padding-top: 100px;
  background-color: white;
}

.about-header {
  width: 100%;
  height: 20vh;
  color: #aa60c8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  text-align: center;
}

.about-content {
  width: 50%;
  background-color: #eee;
  padding: 50px;
  height: 60vh;
  border-radius: 20px;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.about-section {
  display: flex;
  overflow: hidden;

  align-items: center;
  justify-content: space-evenly;
}

.ab-img {
  width: 70vh;
  height: 70vh;
  border-radius: 20px;
}

.contact-container {
  width: 100%;
  padding-bottom: 100px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.contact-heading {
  width: 100%;
  height: 20vh;
  color: #aa60c8;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-main {
  width: 90%;
  height: 60vh;
  border-radius: 50px;
  display: flex;
  align-items: center;
  background-color: #eee;
}

.icon {
  width: 100%;
  border-radius: 20px;
  font-size: 1.8rem;
  text-align: center;
  color: #aa60c8;
}

.contact-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.contact-left h4 {
  font-size: 1.4rem;
  color: #aa60c8;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 1.2rem;
  color: #aa60c8;
  margin-bottom: 0.5rem;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  width: 430px;
  height: 40px;
  font-size: 1rem;
  padding: 0.5rem;
  outline: none;
  border-radius: 4px;
  border: 1px solid #aa60c8;
}

.form-group textarea {
  width: 430px;
  height: 80px;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border-radius: 4px;
  border: 1px solid #aa60c8;
}

button {
  background-color: #aa60c8;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.blogs-heading {
  font-size: 1.5rem;
  color: #aa60c8;
  padding-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-post {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  justify-content: space-evenly;
}

.blog-cards {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
  align-items: center;
  justify-content: center;
}

.blog-content {
  padding: 20px;
  text-align: center;
}

.blog-card {
  width: 20%;
  padding: 10px;
  border-radius: 20px;
  background-color: #ddd;
}

.blog-card img {
  width: 100%;
  height: 20vh;
  border-radius: 10px;
  object-fit: cover;
}

/* Footer  */
.footer-main {
  width: 100%;
  min-height: 50vh;
  background-color: #ffdfef;
  color: #aa60c8;
  padding: 20px 0;
  z-index: 1;
}

.row {
  padding-top: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
}

.col {
  width: 20%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  margin: 15px 0;
}

.footer-main a {
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  list-style: none;
  margin: 5px 0;
}

.footer-main h4 {
  font-weight: 700;
  font-size: 2rem;
  color: #aa60c8;
  margin-bottom: 15px;
}

.footer-main a:hover {
  color: #aa60c8;
}

.footer-last {
  width: 100%;
  min-height: 10vh;
  font-size: 1.2rem;
  background-color: #aa60c8;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
